<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Tekrardan Türkiyede</title>
    <style>
body {
    background-color: black;
    color: white;
}
h1 {
    font-size: 30px;
    font-family: Tahoma;
}
p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
}
    </style>
</head>
<body>
<h1>Uber'e Gelen Erişim Engeli Kaldırıldı !!!</h1>
<p>Bildiğiniz üzere Uber’e taksici dernekleri ve birlikleri tarafınca dava açılmıştı. Açılan bu dava sonucundaysa Uber’in Türkiye’deki faaliyetleri tamamen sonlandırılmış, web sitesi ve uygulamalarına erişim engeli getirilmişti. Tüm bu yaşananların ardından bugün ise İstinaf mahkemesi Uber Türkiye hakkında önemli bir karara imza attı.

    İstinaf mahkemesi bugün almış olduğu kararla birlikte Uber’e erişim engeli getiren ilk derece mahkemesinin kararını hatalı buldu. Bu doğrultudaysa İstinaf mahkemesi kararı bozarak, yaklaşık bir yıldır devam eden erişim engelini kaldırdı. Böylece Uber’in Türkiye topraklarında yeniden faaliyet göstermesinin de önü açılmış oldu.
    
    Erişim engelinin kaldırılmasını değerlendiren Uber Global sözcüsü ise açıklamalarında şu ifadelere yer verdi:
    
    “Türkiye’ye inanıyoruz ve bağlıyız. İstinaf mahkemesi Uber Taksi ile faaliyetlerimizi sürdürmeye devam edebileceğimizi teyit ettiği için mutluyuz. Uygulamamızı İstanbul’daki tüm yolcu ve sarı taksi şoförlerine sunmaya devam edeceğiz.”</p> 
</body>
</html>